<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About 私</title>
    <link rel="icon" href="/picture/icon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&display=swap" rel="stylesheet">
   
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #333333;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Chakra Petch', sans-serif;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            position: sticky;
            top: 0;
            width: 100%;
            overflow: hidden;
            background-color: #333333;
            border-bottom: 1px solid #fff;
        }

        li {
            float: right;
        }

        li a,
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: rgb(255, 0, 0);
        }

        li.dropdown {
            display: inline-block;
        }
    </style>
    </head>
    <body>
        <ul class = navbar-right>
            <li><a class="active" href="https://nani.cf/">HOME</a></li>
            <li><a class="active" href="/about.html">あんたは誰だ？</a></li>
            <li><a href="/qr/qr.html">QRCode</a></li>
            <li><a href="/ref.html">References</a></li>
            <li><a href="/model/model.html">Model</a></li>
            <li><a href="/rick.html">Rick Roll</a></li>
            <li><a href="/viroj.html">Viroj Roll</a></li>
        </ul>
    </body>
</html>