<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JJ Site</title>
    <link rel="icon" href="/picture/icon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&display=swap" rel="stylesheet">
   
    <style>
        body {
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            position: sticky;
            /*overflow: hidden;*/
            min-height: 48px;
            color: black;
            border-bottom: 1px solid #fff;
        }

        li {
            float: right;
        }

        li a,
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: rgb(255, 0, 0);
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .button {
            background-color: #ffffff;
            border: none;
            color: #602379;
            padding: 15px 50px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            text-align: center;  
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #333333;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Chakra Petch', sans-serif;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
        }

        table#table1 {
            width: 20%;
            margin-left: 0%;
            margin-right: 0%;
        }

        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
        }

        iframe {
            display: block;
            margin: 0 auto;
            background-color: #333333;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        

        table,
        th,
        td {
            border: 2px solid #333333;
        }

        table {
            border-collapse: collapse;
            width: 80%;
        }

        td {
            height: 40px;
        }

        tr {
            background-color: #333333;
            color: white;
        }

        th {
            color: black;
        }

        li.right{
          text-align: right;
        }

        img#round {
            border-radius: 50%;
        }

    </style>
</head>

<body>
    <script type="text/javascript">
        if (screen.width <= 699) {
        document.location = "https://m.nani.cf/";
        }
    </script>
    
    <ul class = navbar-right>
        <li><a class="active" href="/about.html">あんたは誰だ？</a></li>
        <li><a href="/qr/qr.html">QRCode</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Project</a>
            <div class="dropdown-content">
              <a href="/ref.html">References</a>
              <a href="/model/model.html">3D Model</a>
            </div>
          </li>
        <li><a href="/rick.html">Rick Roll</a></li>
        <li><a href="/viroj.html">Viroj Roll</a></li>
    </ul>

    <h1 style="text-align: center; color:white; font-size: 3vmax; font-weight: lighter;">ジェジェのウェブサイト</h1>
    <h2 style="text-align: center; color:white; font-size: 2.5vmin; font-weight: lighter;">私は普通の学生です</h2>
    
    </br>
    <div style="text-align:center; margin-bottom: 2rem;">
    <a href="/about.html" class="button">私について</a>
    </div>
</br>
    <div>
        <table class="center" style="margin-bottom: 10rem;">
            <tr>
            <th style="color: white; font-weight: normal; text-align: left; vertical-align: top;"><h1 style="font-weight: normal; font-size: 2.5vmax">私の<ruby>伝記<rt>でんき</rt></ruby></h1><h2 style="font-size: 2.5vmin; font-weight: lighter;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultrices, 
            </h2><h2 style="font-size: 2.5vmin; font-weight: lighter;">libero at porttitor pharetra, nisl tortor vulputate dolor, <br>sed pretium nunc leo et turpis. Vestibulum non tortor eget nibh posuere sollicitudin id et dui. </h2></th>
            <th><img src="picture/yubi_sofa.jpg" width="50%" height="50%"></th>
            </tr>
        </table>
    </div>
    <h1 style="text-align: center; color: white; font-size: 2.5vmax; font-weight: normal;">รีวิวจากลูกค้า</h1>
    <div>
        <table class="center" style="margin-bottom: 7rem;">
            <tr>
                <th><img src="picture/person.jpg" alt="Avatar" width= auto height="250px" id="round"></th>
                <th><img src="picture/person_women.jpg" alt="Avatar" width= auto height="250px" id="round"></th>
                <th><img src="picture/person_women.jpg" alt="Avatar" width= auto height="250px" id="round"></th>
              </tr>
              <tr>
                <td><h3 style="font-size: 3.2vmin; text-align: center;">แมทธิว นักธุรกิจ</h3></td>
                <td><h3 style="font-size: 3.2vmin; text-align: center;">แจ็ค นักแสดง</h3></td>
                <td><h3 style="font-size: 3.2vmin; text-align: center;">น้ําใส นักศึกษา</h3></td>
              </tr>
              <tr>
                <td><h4 style="text-align: center;font-size: 2.5vmin; font-weight: lighter;">หมอหมึกช่วยผมเรื่องฤกษ์ยามในการเจรจาธุรกิจได้มากเลย ตอนนี้ขายดีเทน้ำเทท่าเลยครับ</h4></td>
                <td><h4 style="text-align: center;font-size: 2.5vmin; font-weight: lighter;">ต้องขอบคุณหมอหมึกในการช่วยให้ความสัมพันธ์ราบรื่นด้วยนะคะ ทํานายอะไรไว้ก็แม่นทุกอย่างเลยค่ะ</h4></td>
                <td><h4 style="text-align: center;font-size: 2.5vmin; font-weight: lighter;">ที่หมอหมึกบอกมานะคะ เกิดเกือบหมดเลยค่ะ ถ้าไม่ได้หมอหมึกช่วยไว้ ชีวิตคงแย่เลยค่ะ ดีนะที่ป้องกันเรื่องร้าย ๆ ทันเวลา</h4></td>
              </tr>
        </table>
    </div>
    <div>
        <table class="center" style="margin-bottom: 2rem;">
            <th>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5406.224211444823!2d100.44019287303217!3d13.573498682479476!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e2bbbfd2ebc15b%3A0xfdd1b6e553bdb501!2zS09TRU4gS01VVFQgKOC5guC4hOC5gOC4i-C5h-C4mSDguKHguIjguJguKQ!5e0!3m2!1sen!2sth!4v1657117115673!5m2!1sen!2sth" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></th>
            <th style="color: white; font-weight: normal; text-align: left; vertical-align: top;">
                <h1 style="font-weight: normal; font-size: 2.5vmax; color: #fff; margin-left: 3rem;">Contract</h1>
                <h2 style="font-size: 2.5vmin; font-weight: lighter; margin-left: 3rem;">You Can Contract Me By Using The Following: <br>Work Email: <a href="mailto:work.email@nani.cf" style="color: red;">work.email@nani.cf"</a><br><br>Please DON'T Contract me on holidays. Thanks for vistited my website.</h2>
            </th>
        </table>
    </div>
</body>

</html>
