<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>References</title>
    <link rel="icon" href="/picture/icon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&display=swap" rel="stylesheet">
   
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #333333;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Chakra Petch', sans-serif;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            position: sticky;
            top: 0;
            width: 100%;
            overflow: hidden;
            background-color: #333333;
            border-bottom: 1px solid #fff;
        }
        
        li {
            float: right;
        }

        li a,
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: rgb(255, 0, 0);
        }

        li.dropdown {
            display: inline-block;
        }

    </style>
    </head>
    <body>
        <ul class = navbar-right>
            <li><a class="active" href="https://nani.cf/">HOME</a></li>
            <li><a class="active" href="/about.html">あんたは誰だ？</a></li>
            <li><a href="/qr/qr.html">QRCode</a></li>
            <li><a href="/ref.html">References</a></li>
            <li><a href="/model/model.html">Model</a></li>
            <li><a href="/rick.html">Rick Roll</a></li>
            <li><a href="/viroj.html">Viroj Roll</a></li>
        </ul>
        <h3 style=" color:white; font-size: 2vmin; font-weight: lighter;">
            <a href="https://theconversation.com/a-history-of-sugar-the-food-nobody-needs-but-everyone-craves-49823" style="color: red">A history of sugar - the food nobody needs, but everyone craves</a></br>
            This need was met by a transatlantic slave trade, which resulted in around 12,570,000 human beings being shipped from Africa to the Americas</br></br>

            <a href="https://www.bbc.co.uk/bitesize/guides/zjyqtfr/revision/3" style="color: red">Britain and the Caribbean</a></br>
            [In the 17th and 18th centuries, Sugar was made from sugar cane]</br></br>

            Ponting 2000, p. 510.</br>
            Great Britain, for example, consumed five times as much sugar in 1770 as in 1710.</br>
            </br>
            <a href="https://upload.wikimedia.org/wikipedia/commons/4/46/Triangular_trade.jpg" style="color: red">Triangular_trade.jpg</a></br>
            Caribbean Export Sugar to New England</br>
            </br>
            Rönnbäck, K. (2021). Governance, value-added and rents in plantation slavery-based value-chains. Slavery &amp; Abolition, 42(1), 130-150. <a href="https://doi.org/10.1080/0144039x.2020.1860468" style="color: red">Governance, value-added and rents in plantation slavery-based value-chains</a></br>
            3 grams of silver per kilogram of sugar</br>
            </br>
            <a href="https://sdbullion.com/silver-price-history" style="color: red">Historical Silver Prices</a></br>
            1 oz of gold = 15.1 oz of silver --> 28.3495 gram of gold = 428.0778 grams of silver --> (428.0778/28.3495=15.1) --> 1 gram of gold = 15.1 gram of silver</a></br>
            </br>
            <a href="https://www.thebalance.com/gold-price-history-3305646" style="color: red">Historical Gold Prices: 30 BCE to Today</a></br>
            1664: 4.05 £ = 1 gram of gold</br>
            </br>
            So, 4.05 £ = 1 gram of gold = 15.1 grams of silver = 5.03 kg of sugar</br>
            So, 1 £ = 1.24 kg of sugar or 1 kg of sugar = 0.8 £ (1700s) : </br>
            </br>
            <a href="https://www.nationalarchives.gov.uk/currency-converter/#currency-result" style="color: red">Currency converter: 1270 - 2017</a></br>
            £106.98 (2017) = £1 (1700)</br>
            £85.584 (2017) = 0.8 (1700) = £98.95 (2022) = 4,277.45 Thai Baht (2022) = 16,336.30 Japanese Yen</br>
            </br>
            Summary: 1 kg of sugar = 4,277.45 THB </br>
            </br>
            <a href="https://www.nationalgeographic.com/history/article/how-slavery-helped-build-a-world-economy" style="color: red">How Slavery Helped Build a World Economy</a></br>
            More than half of the enslaved African in the Americas were employed on sugar plantations.</br>
        </h3>
    </body>
</html>