<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Rick Rolling</title>
        <style>
            body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #333333;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Chakra Petch', sans-serif;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            position: sticky;
            /*overflow: hidden;*/
            min-height: 48px;
            color: black;
            border-bottom: 1px solid #fff;
        }

        li {
            float: right;
        }


        li a,
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #ffffff;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {background-color: #f1f1f1;}

        .dropdown:hover .dropdown-content {
        display: block;
        }
        </style>
    </head>
    <body>
        <ul class = navbar-right>
            <li><a href="./">Home</a></li>
            <li><a class="active" href="/about.html">あんたは誰だ？</a></li>
            <li><a href="/qr/qr.html">QRCode</a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Project</a>
                <div class="dropdown-content">
                  <a href="/ref.html">References</a>
                  <a href="/model/model.html">3D Model</a>
                  <a href="/model/model2.html">Model 2</a>
                </div>
              </li>
            <li><a href="/rick.html">Rick Roll</a></li>
            <li><a href="/viroj.html">Viroj Roll</a></li>
        </ul>
        <iframe width="100%" height="600" src="https://www.youtube.com/embed/GtL1huin9EE" title="InsurAAAnce & Rick Astley Never Gonna Give You Up" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture, autoplay" allowfullscreen></iframe>
    </body>
</html>