<html>
    <head>
        <title>Testing QR code</title>
        <script src="jquery.min.js"></script>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                position: sticky;
                top: 0;
                width: 100%;
                overflow: hidden;
                background-color: white;
                border-bottom: 1px solid #000000;
            }
            
            li {
                float: right;
            }

            li a,
            .dropbtn {
                display: inline-block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover,
            .dropdown:hover .dropbtn {
                background-color: rgb(255, 0, 0);
            }

            li.dropdown {
                display: inline-block;
            }
        </style>
        <script type="text/javascript">
            function generateBarCode()
            {
                var nric = $('#text').val();
                var url = 'https://api.qrserver.com/v1/create-qr-code/?data=' + nric + '&amp;size=50x50';
                $('#barcode').attr('src', url);
            }
        </script>
    </head>
    <body>
        <ul class = navbar-right>
            <li><a class="active" href="https://nani.cf/">HOME</a></li>
            <li><a class="active" href="/about.html">あんたは誰だ？</a></li>
            <li><a href="/qr/qr.html">QRCode</a></li>
            <li><a href="/ref.html">References</a></li>
            <li><a href="/model/model.html">Model</a></li>
            <li><a href="/rick.html">Rick Roll</a></li>
            <li><a href="/viroj.html">Viroj Roll</a></li>
        </ul>
        <br></br>
        <input id="text" type="text" 
            value="" style="Width:20%"
            onblur='generateBarCode();' /> 
        <br></br>
        <img id='barcode' 
                src="https://api.qrserver.com/v1/create-qr-code/?data=HelloWorld&amp;size=1200x1200" 
                alt="" 
                title="HELLO" 
                width="500" 
                height="500" />
    </body>
</html>