<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>80.01% NOT RICKROLL</title>
    <link rel="icon" href="/picture/icon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&display=swap" rel="stylesheet">
    <script>if(Math.random()<=0.1999)window.location.href='https://nani.cf/rick.html'</script>
    <style>
        body {
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            position: sticky;
            /*overflow: hidden;*/
            min-height: 48px;
            color: black;
            border-bottom: 1px solid #fff;
        }

        li {
            float: right;
        }

        li a,
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: rgb(255, 0, 0);
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .button {
            background-color: #ffffff;
            border: none;
            color: #602379;
            padding: 15px 50px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            text-align: center;  
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #333333;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Chakra Petch', sans-serif;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
        }

        table#table1 {
            width: 20%;
            margin-left: 0%;
            margin-right: 0%;
        }

        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
        }

        iframe {
            display: block;
            margin: 0 auto;
            background-color: #333333;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        

        table,
        th,
        td {
            border: 2px solid #333333;
        }

        table {
            border-collapse: collapse;
            width: 80%;
        }

        td {
            height: 40px;
        }

        tr {
            background-color: #333333;
            color: white;
        }

        th {
            color: black;
        }

        li.right{
          text-align: right;
        }

        img#round {
            border-radius: 50%;
        }

    </style>
</head>

<body>   
    <ul class = navbar-right>
        <li><a class="active" href="/about.html">あんたは誰だ？</a></li>
        <li><a href="/qr/qr.html">QRCode</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Project</a>
            <div class="dropdown-content">
              <a href="/ref.html">References</a>
              <a href="/model/model.html">3D Model</a>
              <a href="/model/model2.html">Model 2</a>
            </div>
          </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Rick Roll</a>
            <div class="dropdown-content">
              <a href="/rick.html">Rick Roll</a>
              <a href="/pun/rick.html">Dance</a>
            </div>
        </li>
        <li><a href="/viroj.html">Viroj Roll</a></li>
    </ul>

    <iframe width="892" height="502" src="https://www.youtube.com/embed/wCRae4Vrf2g?&autoplay=1" title="Never Gonna Give You Up" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <div>
        <table class="center" style="margin-bottom: 8rem;">
            <tr>
                <th><img src="/files/rick/rick1.gif" alt="Avatar" style="width:640px"></th>
            </tr>
            <tr>
                <td><h3 style="font-size: 28px; text-align: center; font-weight: normal; margin: 0;">ท่าที่ 1</h3></td>
            </tr>
            <tr>
                <td><h4 style="text-align: center;font-size: 20px; font-weight: lighter;">We're no strangers to love</h4></td>
            </tr>
            <tr>
                <th><img src="/files/rick/rick2.gif" alt="Avatar" style="width:640px"></th>
            </tr>
            <tr>
                <td><h3 style="font-size: 28px; text-align: center; font-weight: normal; margin: 0;">ท่าที่ 2</h3></td>
            </tr>
            <tr>
                <td><h4 style="text-align: center;font-size: 20px; font-weight: lighter;">You know the rules (ชี้นิ้วชี้ไปข้างหน้าแล้วกวาดไปทางขวา)<br> and so do I (ท่าตัวฉัน แบมือ)</h4></td>
            </tr>
            <tr>
                <th><img src="/files/rick/rick1.gif" alt="Avatar" style="width:640px"></th>
            </tr>
            <tr>
                <td><h3 style="font-size: 28px; text-align: center; font-weight: normal; margin: 0;">ท่าที่ 3</h3></td></tr>
            <tr>
                <td><h4 style="text-align: center;font-size: 20px; font-weight: lighter;">A full commitment's what I'm thinking of (เหมือนท่าที่ 1)</h4></td>
            </tr>
            <tr>
                <th><img src="/files/rick/rick3.gif" alt="Avatar" style="width:640px"></th>
            </tr>
            <tr>
                <td><h3 style="font-size: 28px; text-align: center; font-weight: normal; margin: 0;">ท่าที่ 4</h3></td></tr>
            <tr>
                <td><h4 style="text-align: center;font-size: 20px; font-weight: lighter;">You wouldn't get this from (กวาดแขนจากตรงกลางออกไปด้านข้าง)<br>any other guy (เอามือลง 4 จังหวะ)</h4></td>
            </tr>
            <tr>
                <th><img src="/files/rick/rick4.gif" alt="Avatar" style="width:640px"></th>
            </tr>
            <tr>
                <td><h3 style="font-size: 28px; text-align: center; font-weight: normal; margin: 0;">ท่าที่ 5</h3></td></tr>
            <tr>
                <td><h4 style="text-align: center;font-size: 20px; font-weight: lighter;">I just wanna tell you how I'm feeling </br> Gotta make you understand</h4></td>
            </tr>
            <tr>
                <th><img src="/files/rick/rick5.gif" alt="Avatar" style="width:640px"></th>
            </tr>
            <tr>
                <td><h3 style="font-size: 28px; text-align: center; font-weight: normal; margin: 0;">ท่าที่ 6</h3></td></tr>
            <tr>
                <td><h4 style="text-align: center;font-size: 20px; font-weight: lighter;">Never gonna give you up (หมุนแขนขวา 3 รอบ แล้วชูมือขึ้น)<br>, never gonna let you down (ค่อย ๆ เอามือลง ให้อยู่ระดับไหล่ตัวเอง)</h4></td>
            </tr>
            <tr>
                <th><img src="/files/rick/rick6.gif" alt="Avatar" style="width:640px"></th>
            </tr>
            <tr>
                <td><h3 style="font-size: 28px; text-align: center; font-weight: normal; margin: 0;">ท่าที่ 7</h3></td></tr>
            <tr>
                <td><h4 style="text-align: center;font-size: 20px; font-weight: lighter;">Never gonna run around and desert you</h4></td>
            </tr>
            <tr>
                <th><img src="/files/rick/rick7.gif" alt="Avatar" style="width:640px"></th>
            </tr>
            <tr>
                <td><h3 style="font-size: 28px; text-align: center; font-weight: normal; margin: 0;">ท่าที่ 8</h3></td></tr>
            <tr>
                <td><h4 style="text-align: center;font-size: 20px; font-weight: lighter;">Never gonna make you cry, never gonna say goodbye</h4></td>
            </tr>
            <tr>
                <th><img src="/files/rick/rick8.gif" alt="Avatar" style="width:640px"></th>
            </tr>
            <tr>
                <td><h3 style="font-size: 28px; text-align: center; font-weight: normal; margin: 0;">ท่าที่ 9</h3></td></tr>
            <tr>
                <td><h4 style="text-align: center;font-size: 20px; font-weight: lighter;">Never gonna tell a lie and hurt you</h4></td>
            </tr>
        </table>
    </div>

</body>
</html>
